# Example .env file
POSTGRES_HOST=your_aiven_host
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=defaultdb

BIGQUERY_PROJECT_ID=your_project_id
BIGQUERY_DATASET=your_dataset
BIGQUERY_TABLE=video_stats
BIGQUERY_CREDENTIALS_PATH=path/to/credentials.json
